(version 1)

########################################################################################
## General design rules

(rule "pad_clearance"
    (condition "(A.Type == 'Pad')")
    (constraint clearance (min 0.2mm)))

(rule "pad_zone_clearance"
    (condition "(A.Type == 'Pad') && (B.Type == 'Zone')")
    (constraint clearance (min 0.3mm)))


########################################################################################
## Single-ended signal traces

(rule "digital"
    (condition "(A.hasNetClass('Digital'))")
    (constraint track_width (min 0.1mm) (opt 0.15mm) (max 0.3mm))
    (constraint clearance (min 0.3mm)))

########################################################################################
## Differential pairs

# Calculated using the JLCPCB Impedance Calculator.

# Differential pair clearance is 3W.

(rule diff_90ohm_layer1
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (constraint track_width (opt 0.1575mm))
    (constraint clearance (min 0.315mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.2mm) (max 0.25mm)))

(rule diff_90ohm_layer3
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (constraint track_width (opt 0.1430mm))
    (constraint clearance (min 0.429mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.2mm) (max 0.25mm)))

(rule diff_90ohm_layer5
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (constraint track_width (opt 0.1346mm))
    (constraint clearance (min 0.4038mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.2mm) (max 0.25mm)))

(rule diff_90ohm_layer6
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (constraint track_width (opt 0.1575mm))
    (constraint clearance (min 0.315mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.2mm) (max 0.25mm)))

(rule "diff_100ohm_layer1"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (constraint track_width (opt 0.1326mm))
    (constraint clearance (opt 0.3978mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.25mm) (max 0.28mm)))

(rule "diff_100ohm_layer3"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (constraint track_width (opt 0.1204mm))
    (constraint clearance (min 0.3612mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.25mm) (max 0.28mm)))

(rule "diff_100ohm_layer5"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (constraint track_width (opt 0.1130mm))
    (constraint clearance (min 0.339mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.25mm) (max 0.28mm)))

(rule "diff_100ohm_layer1"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (constraint track_width (opt 0.1326mm))
    (constraint clearance (opt 0.3978mm))
    (constraint diff_pair_gap (min 0.1mm) (opt 0.25mm) (max 0.28mm)))

(rule "ignore_diff_pair_member_clearance"
    (condition "AB.isCoupledDiffPair()")
    (constraint clearance (min 0.1mm)))

########################################################################################
## Vias

(rule "gnd_via_clearance"
    (condition "A.Type == 'Via' && (A.hasNetclass('GND'))")
    (constraint clearance (min 0.1mm)))

########################################################################################
## Neck-downs

# Required to allow traces to neck-down when connecting to a component.

#(rule "neckdown"
#    (condition "((A.Type == 'Track' ) || (A.Type == 'Via')) && (A.intersectsCourtyard('${Class:fine_pitch}'))")
#    (constraint clearance (min 0.1mm)))

# This also affects pad clearance

(rule "neckdown"
    (condition "(A.Type != 'Zone') && (A.intersectsCourtyard('${Class:fine_pitch}'))")
    (constraint clearance (min 0.1mm)))

########################################################################################
## Zones

(rule "isolated_zone_clearance"
    (condition "A.NetName == 'GND' && (B.NetName == 'GND_CAN' || B.NetName == 'GND_RS485')")
    (constraint clearance (min 1.0mm)))

########################################################################################
## Other netclasses

(rule "HV_clearance"
    (condition "A.hasNetClass('HV') && !B.hasNetClass('HV')")
    (constraint clearance (min 1.0mm)))

(rule "PoE_tap"
    (condition "(A.hasNetClass('PoETap'))")
    (constraint track_width (min 0.4mm) (opt 0.6mm))
    (constraint clearance (min 0.3mm)))
